{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "None",
    "outFile": "js/generated/window-bounds-model.js",
    "noEmit": false
  },
  "include": [],
  "files": ["src/domain/window/window-bounds-model.ts"]
}
